ServiceManagerID=89d4ede3-dceb-492a-a416-494c150379f3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=cjtsai
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=89d4ede3-dceb-492a-a416-494c150379f3
Name=Local

ServiceManagerID=89d4ede3-dceb-492a-a416-494c150379f3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=cjtsai
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=89d4ede3-dceb-492a-a416-494c150379f3
Name=Linux Agent

ServiceManagerID=89d4ede3-dceb-492a-a416-494c150379f3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=cjtsai
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=89d4ede3-dceb-492a-a416-494c150379f3
Name=QEMU

